{
  "name": "quizzes-live",
  "version": "0.7.0",
  "private": true,
  "description": "Real-time nonprofit quiz platform prototype",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "node --test tests/integration.test.js tests/deployment.test.js tests/import.test.js tests/workspace.test.js tests/migration.test.js",
    "backup": "node scripts/backup.js",
    "test:browser": "node scripts/browser-tests.js",
    "restore": "node scripts/restore.js",
    "reset-admin": "node scripts/create-admin.js --reset"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.11.1",
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.23.0",
    "ws": "^8.18.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
